# Note

./: build.gradle  settings.gradle
app/: build.gradle
note/: build.gradle
note/src/main/: AndroidManifest.xml
note/src/main/java/pers/gglt/note/: Process.java
note/src/main/java/pers/gglt/note/adb/: logcat.java
note/src/main/java/pers/gglt/note/algorithm/: Algorithm.java  Sort.java
note/src/main/java/pers/gglt/note/application/: Context_.java
note/src/main/java/pers/gglt/note/async/: RxAndroid.java
note/src/main/java/pers/gglt/note/bluetooth/: Bluetooth.java
note/src/main/java/pers/gglt/note/collection/: List_.java  Map_.java
note/src/main/java/pers/gglt/note/communication/: AsyncTask_.java  Looper_.java
note/src/main/java/pers/gglt/note/component/: Broadcast_Receiver.java
note/src/main/java/pers/gglt/note/design_pattern/: Adapter.java  Builder.java  Facede.java  Factory.java  Observer.java  Singleton.java
note/src/main/java/pers/gglt/note/download/: Single_Thread.java
note/src/main/java/pers/gglt/note/framework/: Fragment.java  Framework.java
note/src/main/java/pers/gglt/note/framework/mvc/: MVC.java
note/src/main/java/pers/gglt/note/framework/mvp/: MVP.java
note/src/main/java/pers/gglt/note/gradle/: Gradle.java
note/src/main/java/pers/gglt/note/image/: Bitmap_.java
note/src/main/java/pers/gglt/note/java/: Collection_.java  DataType.java  Exception_.java  Generics.java  InnerClass.java  Interface_Abstract.java  Reference.java
note/src/main/java/pers/gglt/note/java/collection/: Collection_.java  List.java  Map.java  Set.java
note/src/main/java/pers/gglt/note/java/object/: Reference.java
note/src/main/java/pers/gglt/note/kotlin/: Kotlin.kt
note/src/main/java/pers/gglt/note/leetcode/array/: Array.java
note/src/main/java/pers/gglt/note/media/: MediaPlayer_.java  VideoView.java
note/src/main/java/pers/gglt/note/ndk/: Jni.java
note/src/main/java/pers/gglt/note/network/: HttpURLConnection_.java  Mqtt.java
note/src/main/java/pers/gglt/note/network/download/: Multi_Thread.java  Single_Thread.java
note/src/main/java/pers/gglt/note/network/http/: Http.java  Https.java  OkHttp.java
note/src/main/java/pers/gglt/note/network/retrofit/: Retrofit.java
note/src/main/java/pers/gglt/note/network/tcp/: Socket.java  TCP.java
note/src/main/java/pers/gglt/note/object/: Reference.java
note/src/main/java/pers/gglt/note/process/: Communication.java  Process.java
note/src/main/java/pers/gglt/note/screen/rotate/: AccelerationSenorListener.java  Rotate.java  ScreenOrientationUtil.java
note/src/main/java/pers/gglt/note/serial_port/: SerialPort.java
note/src/main/java/pers/gglt/note/storage/: ContentObserver_.java  ContentProvider_.java  ContentProvider_ContentResolver.java  ContentResolver_.java  External.java  Memory.java  PassRuleDB.java  SQLite.java  SharedPreferences_.java
note/src/main/java/pers/gglt/note/thread/: MainThread.java  ThreadPool.java  Thread_.java
note/src/main/java/pers/gglt/note/thread/communication/: AsyncTask_.java  HandlerThread_.java  Handler_.java  Looper_.java
note/src/main/java/pers/gglt/note/update/: Increment.java
note/src/main/java/pers/gglt/note/util/: AppSignUtil.java  StrUtils.java
note/src/main/java/pers/gglt/note/view/: Dispatch.java  Dispatch_Consume.java  Draw.java
note/src/main/java/pers/gglt/note/view/activity/: Activity_.java  BaseActivity.java  Context.java
note/src/main/java/pers/gglt/note/view/fragment/: Fragment_.java
note/src/main/java/pers/gglt/note/widget/: Button_.java  CheckBox_.java  Dialog.java  ImageView_.java  TextView_.java  ToggleButton_.java
note/src/main/java/pers/gglt/note/xml/: ImageView_.java  Layout.java
note/src/main/java/pers/gglt/note/z_other/: Android开发-简历.docx  Git.java  Image.java  Question.java  Resume.java  ~$droid开发-简历.docx
note/src/main/java/pers/gglt/note/z_other/network/: Http.java  Https.java  Network.java  Socket.java
note/src/main/res/layout/: view.xml
note/src/test/java/: UnitTest.java
project/: build.gradle
(+102 files in other folders)
