buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral() //依赖的仓库
    }
    dependencies { //用于配置构建过程中的依赖包 (不能添加应用模块中依赖的库)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //依赖gradle版本
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}