plugins {
    id 'com.android.application' //项目build.gradle中声明了Gradle for Android的依赖, 因此可以使用Android插件
}
apply plugin: 'kotlin-android'
android { //声明android插件后,可使用插件提供的内容进行构建配置
    compileSdk 33 //编译应用的Android API版本
    viewBinding {enabled = true}

    defaultConfig { //配置应用的默认属性,可覆盖Manifest中的属性
        applicationId "pers.gglt.note" //应用唯一标识
        minSdk 31 //运行应用的最小API
        targetSdk 32 //通知系统当前应用已经被该版本测试过
        versionCode 1 //版本号
        versionName "1.0" //版本名称

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes { //定义如何构建和打包不同类型的应用，常见的就是测试和生产
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies { //添加要使用的库/本地Jar包
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.blankj:utilcode:1.30.7'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'androidx.core:core-ktx:1.9.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
